.card {
    width: 100%;
    height: 12.5rem;
}
.grid{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 150px 450px 100px 400px;
    grid-template-rows: 500px 550px;
    gap: 0px 0px;
    justify-items: center;
    grid-template-areas: 
    "main main" 
    "main main";
    .contenedor1{
        position: relative;
        grid-column: 2;
        grid-row: 1;
    }
    .borde {
        position: absolute;
        bottom: 200px;
        background-color: #8ae404;
        border-top-left-radius: 30px;
        padding-left: 30px;
        width: 35%;
        font-size: 25px;
        color: white;
    }
    .tupc {
        display: flex;
        text-align: center;
        h2 {
            color: white;
            font-size: 50px;
        }
    }
    .contenedor2{
        position: relative;
        grid-column: 4;
        grid-row: 1 1fr;
        margin-right: 0px;
        .marcas {
            background: linear-gradient(to right, rgba(166, 90, 163, 1) 15%, transparent 85%);
            border-top-left-radius: 40px;
            padding-left: 15px;
        }
        .marcas1 {
            font-size: 25px;
            color: white;
        }
        .grid2 img {
            padding-top: 25px;
            width: 140px;
            
        }
        .ryzen{
            border-radius: 40%
        }
    }
    .contenedor3 {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contenedor3 img {
        width: 150px;
        border-radius: 45%;
    }
    .contenedor3 h2 {
        text-align: center;
        font-size: 40px;
        color: white;
        &:hover{
            color: red;
        }
        .contenedor3clic{
            background: red;
            border-bottom: whitesmoke;
            border-radius: 40%;
        }
    }
    .contenedor4{
        position: relative;
        grid-column: 4;
        grid-row: 3 1fr;
        margin-right: 50px;
        justify-content: space-between;
        .componentes{
            background: linear-gradient((to right, $color-text-titulo) 25%, transparent 75%);
            border-top-left-radius: 40px;
            padding-left: 15px;
            .componentes1{
                font-size: 25px;
                color: white;
            }
        }
        .grid3 img{
        padding-top: 25px;
        width: 550px;
        }
    }
}
